NEXT_PUBLIC_GRAFBASE_API_URL=https://portfolio-main-masoudey-hgequoex.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg1NDA2MjEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEpEVEExUVhWUFJDOUdUOTlXSDJaS0MiLCJqdGkiOiIwMUg0SkRUQUVNUDlXSzc5QkcxRFRTWlRWSyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.WlhmUYkJVFecAfkHNKBVKoBHqzJD0hG3taybY9J40JQ

GOOGLE_CLIENT_ID=489128072748-861fs3i4q02p146p1nk0gp4rvupouajs.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=j0UPAElYtyUUi1Px3Lti32xGK8+92XG/LzKP7kSr7d0=

NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dkib38ifc
CLOUDINARY_KEY=149792392991223
CLOUDINARY_SECRET=_JJMmry-n94SNHnUgbuNQu5wecI

NEXT_PUBLIC_SERVER_URL=http://localhost:3000